In [104]:
#importing important libraries
import pandas as pd
import numpy as np

In [105]:
#READING THE POSITION CSV FILES
xp = pd.read_csv('xp.txt' , header = None)
yp = pd.read_csv('ynew.txt' , header = None)
zp = pd.read_csv('zp.txt' , header = None)

In [106]:
xp.columns = ['xp']

In [107]:
#cREATING A DATAFRAME AND INTEGRATING CORRESPONDING POSITION COORDINATES DATA 
df = xp
df['yp'] = yp
df['zp'] = zp

In [108]:
df.head()

    xp   yp  zp
0  0.0  0.0   0
1  0.0  0.0   0
2  0.0  0.0   0
3  0.0  0.0   0
4  0.0  0.0   0

In [109]:
#RENAMING THE COLUMN
df.columns = ['xp' , 'yp' , 'zp']

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1250028 entries, 0 to 1250027
Data columns (total 3 columns):
xp    1250028 non-null float64
yp    1250028 non-null float64
zp    1250028 non-null int64
dtypes: float64(2), int64(1)
memory usage: 28.6 MB

In [111]:
#INTEGRATING "COUNT OF 14 DETECTORS WITH POSITION COORDINATES INTO A SINGLE DATAFRAME"
count = pd.read_csv('simdata.txt' , header= None , sep='\t' , names = ['count1' , 'count2' , 'count3' , 'count4' , 'count5' , 'count6' , 'count7' , 'count8' , 'count9' , 'count10' , 'count11' , 'count12' , 'count13' , 'count14'] )
frames = [df, count]
final  = pd.concat( frames , axis = 1)

In [112]:
final.head()

,xp,yp,zp,count1,count2,count3,count4,count5,count6,count7,count8,count9,count10,count11,count12,count13,count14
0,0.0,0.0,0,1119.98,1092.1,490.563,575.798,300.803,317.626,217.491,226.193,128.207,150.809,89.9192,98.3269,81.702,93.2831
1,0.0,0.0,0,1119.98,1092.1,490.563,575.798,300.803,317.626,217.491,226.193,128.207,150.809,89.9192,98.3269,81.702,93.2831
2,0.0,0.0,0,1119.98,1092.1,490.563,575.798,300.803,317.626,217.491,226.193,128.207,150.809,89.9192,98.3269,81.702,93.2831
3,0.0,0.0,0,1119.98,1092.1,490.563,575.798,300.803,317.626,217.491,226.193,128.207,150.809,89.9192,98.3269,81.702,93.2831
4,0.0,0.0,0,1119.98,1092.1,490.563,575.798,300.803,317.626,217.491,226.193,128.207,150.809,89.9192,98.3269,81.702,93.2831

In [113]:
#EXTRACTING THE POSITION COORDINATES OF DETECTORS TO USE IN DATASET
model = pd.read_csv('single.csv' , header =0)

In [114]:
model.head()

,xp,yp,zp,count1,count2,count3,count4,count5,count6,count7,...,xd13,xdd13,yd13,ydd13,zd13,xd14,xdd14,yd14,ydd14,zd14
0,0.0000,0.00000,0,1119.980,1092.100,490.563,575.798,300.803,317.626,217.491,...,141.168555,115.768555,0,0,526.5,-155.936478,-130.536478,0,0,516.5
1,-18.7110,3.29932,2,954.091,1290.120,487.256,590.353,291.985,333.812,217.921,...,141.168555,115.768555,0,0,526.5,-155.936478,-130.536478,0,0,516.5
2,35.7080,-12.99680,4,1592.470,825.935,519.472,538.235,321.374,294.117,224.666,...,141.168555,115.768555,0,0,526.5,-155.936478,-130.536478,0,0,516.5
3,-6.9282,4.00000,8,1119.540,1225.360,514.044,628.949,312.734,340.979,225.382,...,141.168555,115.768555,0,0,526.5,-155.936478,-130.536478,0,0,516.5
4,20.6830,-17.35530,10,1477.680,964.882,570.932,560.326,332.520,319.617,235.657,...,141.168555,115.768555,0,0,526.5,-155.936478,-130.536478,0,0,516.5

In [115]:
df2try = final

In [116]:
df2try.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1250028 entries, 0 to 1250027
Data columns (total 17 columns):
xp         1250028 non-null float64
yp         1250028 non-null float64
zp         1250028 non-null int64
count1     1250028 non-null float64
count2     1250028 non-null float64
count3     1250028 non-null float64
count4     1250028 non-null float64
count5     1250028 non-null float64
count6     1250028 non-null float64
count7     1250028 non-null float64
count8     1250028 non-null float64
count9     1250028 non-null float64
count10    1250028 non-null float64
count11    1250028 non-null float64
count12    1250028 non-null float64
count13    1250028 non-null float64
count14    1250028 non-null float64
dtypes: float64(16), int64(1)
memory usage: 162.1 MB

In [117]:
for i in range (1,15):
    df2try['xd' +str(i)] = model.iloc[2,-70+5*(i-1)+0]
    df2try['xdd' +str(i)] = model.iloc[2, -70+5*(i-1)+1]
    df2try['yd' +str(i)] = model.iloc[2, -70+5*(i-1)+2]
    df2try['ydd' +str(i)] = model.iloc[2,-70+5*(i-1)+3]
    df2try['zd' +str(i)] = model.iloc[2,-70+5*(i-1)+4]

In [118]:
df2try.head()

,xp,yp,zp,count1,count2,count3,count4,count5,count6,count7,...,xd13,xdd13,yd13,ydd13,zd13,xd14,xdd14,yd14,ydd14,zd14
0,0.0,0.0,0,1119.98,1092.1,490.563,575.798,300.803,317.626,217.491,...,141.168555,115.768555,0,0,526.5,-155.936478,-130.536478,0,0,516.5
1,0.0,0.0,0,1119.98,1092.1,490.563,575.798,300.803,317.626,217.491,...,141.168555,115.768555,0,0,526.5,-155.936478,-130.536478,0,0,516.5
2,0.0,0.0,0,1119.98,1092.1,490.563,575.798,300.803,317.626,217.491,...,141.168555,115.768555,0,0,526.5,-155.936478,-130.536478,0,0,516.5
3,0.0,0.0,0,1119.98,1092.1,490.563,575.798,300.803,317.626,217.491,...,141.168555,115.768555,0,0,526.5,-155.936478,-130.536478,0,0,516.5
4,0.0,0.0,0,1119.98,1092.1,490.563,575.798,300.803,317.626,217.491,...,141.168555,115.768555,0,0,526.5,-155.936478,-130.536478,0,0,516.5

In [119]:
df2try.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1250028 entries, 0 to 1250027
Data columns (total 87 columns):
xp         1250028 non-null float64
yp         1250028 non-null float64
zp         1250028 non-null int64
count1     1250028 non-null float64
count2     1250028 non-null float64
count3     1250028 non-null float64
count4     1250028 non-null float64
count5     1250028 non-null float64
count6     1250028 non-null float64
count7     1250028 non-null float64
count8     1250028 non-null float64
count9     1250028 non-null float64
count10    1250028 non-null float64
count11    1250028 non-null float64
count12    1250028 non-null float64
count13    1250028 non-null float64
count14    1250028 non-null float64
xd1        1250028 non-null float64
xdd1       1250028 non-null float64
yd1        1250028 non-null int64
ydd1       1250028 non-null int64
zd1        1250028 non-null float64
xd2        1250028 non-null float64
xdd2       1250028 non-null float64
yd2        1250028 non-null int64
ydd2       1250028 non-null int64
zd2        1250028 non-null float64
xd3        1250028 non-null int64
xdd3       1250028 non-null int64
yd3        1250028 non-null float64
ydd3       1250028 non-null float64
zd3        1250028 non-null float64
xd4        1250028 non-null int64
xdd4       1250028 non-null int64
yd4        1250028 non-null float64
ydd4       1250028 non-null float64
zd4        1250028 non-null float64
xd5        1250028 non-null float64
xdd5       1250028 non-null float64
yd5        1250028 non-null int64
ydd5       1250028 non-null int64
zd5        1250028 non-null float64
xd6        1250028 non-null float64
xdd6       1250028 non-null float64
yd6        1250028 non-null int64
ydd6       1250028 non-null int64
zd6        1250028 non-null float64
xd7        1250028 non-null int64
xdd7       1250028 non-null int64
yd7        1250028 non-null float64
ydd7       1250028 non-null float64
zd7        1250028 non-null float64
xd8        1250028 non-null int64
xdd8       1250028 non-null int64
yd8        1250028 non-null float64
ydd8       1250028 non-null float64
zd8        1250028 non-null float64
xd9        1250028 non-null float64
xdd9       1250028 non-null float64
yd9        1250028 non-null int64
ydd9       1250028 non-null int64
zd9        1250028 non-null float64
xd10       1250028 non-null float64
xdd10      1250028 non-null float64
yd10       1250028 non-null int64
ydd10      1250028 non-null int64
zd10       1250028 non-null float64
xd11       1250028 non-null int64
xdd11      1250028 non-null int64
yd11       1250028 non-null float64
ydd11      1250028 non-null float64
zd11       1250028 non-null float64
xd12       1250028 non-null int64
xdd12      1250028 non-null int64
yd12       1250028 non-null float64
ydd12      1250028 non-null float64
zd12       1250028 non-null float64
xd13       1250028 non-null float64
xdd13      1250028 non-null float64
yd13       1250028 non-null int64
ydd13      1250028 non-null int64
zd13       1250028 non-null float64
xd14       1250028 non-null float64
xdd14      1250028 non-null float64
yd14       1250028 non-null int64
ydd14      1250028 non-null int64
zd14       1250028 non-null float64
dtypes: float64(58), int64(29)
memory usage: 829.7 MB

In [120]:
df2  = df2try

In [121]:
#sTRIPPING THE EXISTING DATASET INTO THREE DIFFERENT ON THE BASIS Xp,Yp,Zp COORDINATES FOR BETTER EFFICIENCY
xp = df2.drop(['yp', 'zp'] , axis=1  )
yp = df2.drop(['xp', 'zp'] , axis=1 )
zp = df2.drop(['yp', 'xp'] , axis=1 )

In [122]:
#REGRESSION MODEL FOR Xp

f_xp = xp.drop(['xp'], axis = 1) #f_xp is feature dataset of SVR model
v_xp = xp['xp'] #v_xp is variable dataset

In [123]:
#selecting only thousand files to ensure model don't over or underfit
f_xp = f_xp.iloc[0:1000].values 
v_xp = v_xp.iloc[0:1000].values

In [124]:
#Scaling the data (0,1) as it is standard process in Ml models
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
sc_y = StandardScaler()

#Reshaing and transforming our data onto standard scale to prepare it for model
X = f_xp.reshape(-1,1)
X = sc_X.fit_transform(f_xp)
y = v_xp.reshape(-1,1)
y= sc_y.fit_transform(y)

In [125]:
#Developing SVR Model 
from sklearn.svm import SVR
regressor = SVR(kernel = 'rbf')
regressor.fit(X, y)

F:\Anaconda\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
F:\Anaconda\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False)

In [126]:
#Regression model for Yp coordinate

f_yp = yp.drop(['yp'], axis = 1)
v_yp = yp['yp']

f_yp = f_yp.iloc[0:1000].values
v_yp = v_yp.iloc[0:1000].values
from sklearn.preprocessing import StandardScaler
sc_Xy = StandardScaler()
sc_yy = StandardScaler()
Xy = f_yp.reshape(-1,1)
Xy = sc_Xy.fit_transform(f_yp)
yy = v_yp.reshape(-1,1)
yy= sc_yy.fit_transform(yy)

from sklearn.svm import SVR
regressor_y = SVR(kernel = 'rbf')
regressor_y.fit(Xy, yy)

F:\Anaconda\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
F:\Anaconda\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False)

In [127]:
#Regression model for Zp
f_zp = zp.drop(['zp'], axis = 1)
v_zp = zp['zp']

f_zp = f_zp.iloc[0:1000].values
v_zp = v_zp.iloc[0:1000].values
from sklearn.preprocessing import StandardScaler
sc_Xz = StandardScaler()
sc_yz = StandardScaler()
Xz = f_zp.reshape(-1,1)
Xz = sc_Xz.fit_transform(f_zp)
yz = v_zp.reshape(-1,1)
yz= sc_yz.fit_transform(yz)

from sklearn.svm import SVR
regressor_z = SVR(kernel = 'rbf')
regressor_z.fit(Xz, yz)

F:\Anaconda\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
F:\Anaconda\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False)